{
  "tasks": {
    "dev": "deno run --allow-read --allow-net --watch main.ts",
    "serve": "deno run --allow-read --allow-net main.ts",
    "cli": "deno run --allow-read --allow-net --allow-write main.ts --cli",
    "codegen": "npx supabase gen types typescript --project-id zqfyhittgqnwzykcuvsa --schema public > types/supabase.ts"
  },
  "imports": {
    "@narendev/mycy-app": "./app/index.ts",
    "@narendev/itunes-import": "./libs/itunes-import/index.ts",
    "itunes-search-client": "npm:itunes-search-client"
  }
}
